# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.3

# Default target executed when no arguments are given to make.
default_target: all

.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:


#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:


# Remove some rules from gmake that .SUFFIXES does not remove.
SUFFIXES =

.SUFFIXES: .hpux_make_needs_suffix_list


# Suppress display of executed commands.
$(VERBOSE).SILENT:


# A target that is always out of date.
cmake_force:

.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "C:\Program Files (x86)\CMake\bin\cmake.exe"

# The command to remove a file.
RM = "C:\Program Files (x86)\CMake\bin\cmake.exe" -E remove -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = C:\Users\Renegade\Documents\GitHub\backdoorCppCrossPlateform

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = C:\Users\Renegade\Documents\GitHub\backdoorCppCrossPlateform

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake cache editor..."
	"C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache

.PHONY : edit_cache/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	"C:\Program Files (x86)\CMake\bin\cmake.exe" -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache

.PHONY : rebuild_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start C:\Users\Renegade\Documents\GitHub\backdoorCppCrossPlateform\CMakeFiles C:\Users\Renegade\Documents\GitHub\backdoorCppCrossPlateform\CMakeFiles\progress.marks
	$(MAKE) -f CMakeFiles\Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start C:\Users\Renegade\Documents\GitHub\backdoorCppCrossPlateform\CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) -f CMakeFiles\Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean

.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) -f CMakeFiles\Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) -f CMakeFiles\Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles\Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named main

# Build rule for target.
main: cmake_check_build_system
	$(MAKE) -f CMakeFiles\Makefile2 main
.PHONY : main

# fast build rule for target.
main/fast:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/build
.PHONY : main/fast

core/cli/Interface.obj: core/cli/Interface.cpp.obj

.PHONY : core/cli/Interface.obj

# target to build an object file
core/cli/Interface.cpp.obj:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/core/cli/Interface.cpp.obj
.PHONY : core/cli/Interface.cpp.obj

core/cli/Interface.i: core/cli/Interface.cpp.i

.PHONY : core/cli/Interface.i

# target to preprocess a source file
core/cli/Interface.cpp.i:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/core/cli/Interface.cpp.i
.PHONY : core/cli/Interface.cpp.i

core/cli/Interface.s: core/cli/Interface.cpp.s

.PHONY : core/cli/Interface.s

# target to generate assembly for a file
core/cli/Interface.cpp.s:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/core/cli/Interface.cpp.s
.PHONY : core/cli/Interface.cpp.s

core/socket/SocketClientProvider.obj: core/socket/SocketClientProvider.cpp.obj

.PHONY : core/socket/SocketClientProvider.obj

# target to build an object file
core/socket/SocketClientProvider.cpp.obj:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/core/socket/SocketClientProvider.cpp.obj
.PHONY : core/socket/SocketClientProvider.cpp.obj

core/socket/SocketClientProvider.i: core/socket/SocketClientProvider.cpp.i

.PHONY : core/socket/SocketClientProvider.i

# target to preprocess a source file
core/socket/SocketClientProvider.cpp.i:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/core/socket/SocketClientProvider.cpp.i
.PHONY : core/socket/SocketClientProvider.cpp.i

core/socket/SocketClientProvider.s: core/socket/SocketClientProvider.cpp.s

.PHONY : core/socket/SocketClientProvider.s

# target to generate assembly for a file
core/socket/SocketClientProvider.cpp.s:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/core/socket/SocketClientProvider.cpp.s
.PHONY : core/socket/SocketClientProvider.cpp.s

core/socket/SocketProvider.obj: core/socket/SocketProvider.cpp.obj

.PHONY : core/socket/SocketProvider.obj

# target to build an object file
core/socket/SocketProvider.cpp.obj:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/core/socket/SocketProvider.cpp.obj
.PHONY : core/socket/SocketProvider.cpp.obj

core/socket/SocketProvider.i: core/socket/SocketProvider.cpp.i

.PHONY : core/socket/SocketProvider.i

# target to preprocess a source file
core/socket/SocketProvider.cpp.i:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/core/socket/SocketProvider.cpp.i
.PHONY : core/socket/SocketProvider.cpp.i

core/socket/SocketProvider.s: core/socket/SocketProvider.cpp.s

.PHONY : core/socket/SocketProvider.s

# target to generate assembly for a file
core/socket/SocketProvider.cpp.s:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/core/socket/SocketProvider.cpp.s
.PHONY : core/socket/SocketProvider.cpp.s

core/socket/SocketServerProvider.obj: core/socket/SocketServerProvider.cpp.obj

.PHONY : core/socket/SocketServerProvider.obj

# target to build an object file
core/socket/SocketServerProvider.cpp.obj:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/core/socket/SocketServerProvider.cpp.obj
.PHONY : core/socket/SocketServerProvider.cpp.obj

core/socket/SocketServerProvider.i: core/socket/SocketServerProvider.cpp.i

.PHONY : core/socket/SocketServerProvider.i

# target to preprocess a source file
core/socket/SocketServerProvider.cpp.i:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/core/socket/SocketServerProvider.cpp.i
.PHONY : core/socket/SocketServerProvider.cpp.i

core/socket/SocketServerProvider.s: core/socket/SocketServerProvider.cpp.s

.PHONY : core/socket/SocketServerProvider.s

# target to generate assembly for a file
core/socket/SocketServerProvider.cpp.s:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/core/socket/SocketServerProvider.cpp.s
.PHONY : core/socket/SocketServerProvider.cpp.s

core/utils/Array.obj: core/utils/Array.cpp.obj

.PHONY : core/utils/Array.obj

# target to build an object file
core/utils/Array.cpp.obj:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/core/utils/Array.cpp.obj
.PHONY : core/utils/Array.cpp.obj

core/utils/Array.i: core/utils/Array.cpp.i

.PHONY : core/utils/Array.i

# target to preprocess a source file
core/utils/Array.cpp.i:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/core/utils/Array.cpp.i
.PHONY : core/utils/Array.cpp.i

core/utils/Array.s: core/utils/Array.cpp.s

.PHONY : core/utils/Array.s

# target to generate assembly for a file
core/utils/Array.cpp.s:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/core/utils/Array.cpp.s
.PHONY : core/utils/Array.cpp.s

main.obj: main.cpp.obj

.PHONY : main.obj

# target to build an object file
main.cpp.obj:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/main.cpp.obj
.PHONY : main.cpp.obj

main.i: main.cpp.i

.PHONY : main.i

# target to preprocess a source file
main.cpp.i:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/main.cpp.i
.PHONY : main.cpp.i

main.s: main.cpp.s

.PHONY : main.s

# target to generate assembly for a file
main.cpp.s:
	$(MAKE) -f CMakeFiles\main.dir\build.make CMakeFiles/main.dir/main.cpp.s
.PHONY : main.cpp.s

# Help Target
help:
	@echo The following are some of the valid targets for this Makefile:
	@echo ... all (the default if no target is provided)
	@echo ... clean
	@echo ... depend
	@echo ... edit_cache
	@echo ... rebuild_cache
	@echo ... main
	@echo ... core/cli/Interface.obj
	@echo ... core/cli/Interface.i
	@echo ... core/cli/Interface.s
	@echo ... core/socket/SocketClientProvider.obj
	@echo ... core/socket/SocketClientProvider.i
	@echo ... core/socket/SocketClientProvider.s
	@echo ... core/socket/SocketProvider.obj
	@echo ... core/socket/SocketProvider.i
	@echo ... core/socket/SocketProvider.s
	@echo ... core/socket/SocketServerProvider.obj
	@echo ... core/socket/SocketServerProvider.i
	@echo ... core/socket/SocketServerProvider.s
	@echo ... core/utils/Array.obj
	@echo ... core/utils/Array.i
	@echo ... core/utils/Array.s
	@echo ... main.obj
	@echo ... main.i
	@echo ... main.s
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles\Makefile.cmake 0
.PHONY : cmake_check_build_system

